[program:goredis-profile-c001]
command=/home/server/goredis/bin/goredis-server -procs 8 -p %(process_num)04d
process_name=%(program_name)s-%(process_num)04d
numprocs=5
numprocs_start=17100
autostart=false
autorestart=true
stdout_logfile=NONE
stderr_logfile=/home/server/goredis/log/goredis_%(process_num)04d-stderr.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
priority=1100
environment=LD_LIBRARY_PATH='/home/server/goredis/bin/'

[program:goredis-profile-c001-slave]
command=/home/server/goredis/bin/goredis-server -procs 8 -p %(process_num)04d -slaveof goredis-profile-c002:%(process_num)04d
process_name=%(program_name)s-%(process_num)04d
numprocs=5
numprocs_start=17105
autostart=false
autorestart=true
stdout_logfile=NONE
stderr_logfile=/home/server/goredis/log/goredis_%(process_num)04d-stderr.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
priority=1100
environment=LD_LIBRARY_PATH='/home/server/goredis/bin/'