如果Redis从库同步速度太慢，“overcoming of output buffer limits”，Master会断开连接。

[16815] 07 Oct 18:23:27.121 * Slave ask for synchronization
[16815] 07 Oct 18:23:27.121 * Starting BGSAVE for SYNC
[16815] 07 Oct 18:23:27.259 * Background saving started by pid 9437
[16815] 07 Oct 18:24:10.091 * Background saving terminated with success
[16815] 07 Oct 18:29:24.064 # Client addr=10.80.102.91:26127 fd=725 name= age=357 idle=357 flags=S db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=16376 oll=3195 omem=80765752 events=rw cmd=sync scheduled to be closed ASAP for overcoming of output buffer limits.
[16815] 07 Oct 18:30:01.514 * Background saving started by pid 10630
[16815] 07 Oct 18:30:45.858 * Background saving terminated with success


## Commands

### string
set/get
incr/decr

### hash
hset/hmset

### geo
geo_set user_f15m lat lng {momoid:'100422', sex:'M', time:'2013-10-28 00:21:09', lat:39.043, lng:119.640, acc:65}
geo_prev user_f15m lat lng {index:0}
geo_next user_f15m lat lng 100

geo_nearby user_f15m lat lng 

### bigz
user_reg_rank:score:1378000907596:0 = 100422
user_reg_rank:score:1378000907596:1 = 100422
user_reg_rank:key:100422 = 1378000907596
user_reg_rank:key:300000 = 1378000907596
